1=錯誤-讀取域名配置文件
2=國家代碼必須為2個字符
3=洲/省必須只包含字母,空格和句號
4=城市必須只包含字母,空格和句號
5=公司必須只包含字母，數字，空格或句號
6=部門必須只包含字母，數字，空格或句號
7=名稱必須只包含字母，空格或句號
8=無效的電子郵件地址
9=該CA證書將不會被使用。該文件將保留，但將不被包含在內。
10=CA證書狀態正確。您的網站將會在幾分鐘之內被加密。
11=未知的證書類型。只有在服務器上創建和粘貼才被允許。
12=無法寫入域名配置文件。
13=注意：您正在使用服務器的IP，所以您的證書和密鑰已經保存到
14=沒有文本被提供
15=找不到CA證書
16=CA證書無效
17=無法打開證書文件並寫入
18=無法找到證書
19=證書無效
20=無法找到密鑰
21=密鑰無效
22=該證書和密鑰不匹配。請確保您正在使用匹配該證書的正確密鑰
23=您的原先的 %s位 密鑰已經被備份至 %s
24=新安裝的密鑰為 %s位
25=該域名現在將暫時使用服務器上的共享證書, 除非您恢復備份的密鑰文件 (但是首先得備份新密鑰否則它將會丟失)
26=無法打開CA證書文件 (%s) 進行寫入: %s
27=注意: 您正在使用服務器IP，因此您的CA根證書將會保存到
28=Let's Encrypt 未啟用.  您無法使用本選項.
29=無效的密鑰大小.有效值: %s
30=無法生成 %s: %s
31=域名 %s 數字證書自動續簽出錯
32=%s 自動證書續期已成功!
33=腳本輸出
34=必須在directadmin.conf裡設置為letsencrypt=1 ,當前 letsencrypt=%d .
35=Let's Encrypt證書項
36=選擇
37=LetsEncrypt 請求變量 '%s' 是無效的.
38=必須至少選擇一個域名.
39=必須包含域名 %s 在證書項裡.
40=刪除錯誤 %s
41=SSL功能未開啟
42=不能為Dovecot啟用SNI功能
43=Mail SNI主機
44=開啟
45=是
46=否
47=開啟
48=關閉
49=請選擇至少一個 Mail SNI 域名
50='%s' 沒有一個有效的證書
51=讀取錯誤 %s: %s
52=寫入錯誤 %s: %s
53=SNI 主機 '%s' 您無權限管理
54=返回
55=該域名的SNI功能已經關閉
56=未找到域名證書
57=未設置 Mail SNI.
58=未在證書中找到任何 SAN 變量
59=證書是自簽名證書
